is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Cs_programmering_basis_tråd_øvelserOpgave
build_property.ProjectDir = C:\Users\davu\source\repos\Skole\H2\Tråde\Cs programmering basis tråd øvelserOpgave\Cs programmering basis tråd øvelserOpgave\
